;; *THIS CONFIG RELIES ON THE HYPRLAND LISTENER IN $HOME/.config/hypr/scripts/listener.sh*

;; Bar
(include "left.yuck")
(include "middle.yuck")
(include "right.yuck")

(
  defwidget bar [] (
    centerbox
    :orientation "horizontal"
    (left)
    (middle)
    (right)
  )
)

(
  defwindow bar
  :monitor 0
  :geometry (
    geometry
    :x "0px"
    :y "10px"
    :width "1900px"
    :height "24px"
    :anchor "top center"
  )
  :stacking "bg"
  :exclusive true
  :focusable false
  :namespace "bar"
  (bar)
)