
# Fonts
font_family       JetBrainsMono NF
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         11.0

# Window layout
window_padding_width  3
placement_strategy    center

# Color scheme
include ./theme.conf

# Terminal bell
enable_audio_bell false
