
# Fonts
font_family       JetBrainsMono NF
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         11.0

# Window layout
window_padding_width  3
placement_strategy    center

# Terminal bell
enable_audio_bell false

# Color scheme
background_opacity 0.9

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
