* {
    font:                        "JetBrains Mono NF 12";

    // NEW
    tx-color:                    rgba ( 251, 241, 199, 100 % ); // #FBF1C7 text
    bg-color:                    rgba ( 29, 32, 33, 100 % );    // #1D2021 background
    lb-color:                    rgba ( 48, 60, 58, 100 % );    // #303C3A light
    ab-color:                    rgba ( 251, 241, 199, 93 % );  // #FBF1C7 active
    ib-color:                    rgba ( 146, 131, 116, 67 % );     // #928374 inactive

    // OTHER
    er-color:                    rgba ( 251, 73, 52, 100 % );  // #FB4934 error
    wa-color:                    rgba ( 142, 192, 124, 100 % ); // #8EC07C warning
    in-color:                    rgba ( 131, 165, 152, 100 % ); // #83A598 info
    sh-color:                    rgba ( 40, 40, 40, 93 % );     // #282828 shadow


    spacing:                     10;

    background-color:            transparent;
    border-color:                var(ab-color);
}

// ELEMENT
element {
    padding: 5px 20px;
    cursor:  pointer;
    border:  0;

    children: [ "element-icon", "element-text" ];
    spacing: 10px;
}

// ELEMENT UNSELECTED
element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color:       var(tx-color);
}
element normal.urgent, element alternate.urgent {
    background-color: transparent;
    text-color:       var(er-color);
}
element normal.active, element alternate.active {
    background-color: transparent;
    text-color:       var(in-color);
}

// ELEMENT SELECTED
element selected.normal {
    background-color: var(lb-color);
    text-color:       var(wa-color);
}
element selected.urgent {
    background-color: var(lb-color);
    text-color:       var(wa-color);
}
element selected.active {
    background-color: var(lb-color);
    text-color:       var(wa-color);
}

// ELEMENT PROPERTIES
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

// WINDOW
window {
    width:            40%;
    // padding:          10px;
    background-color: var(bg-color);
    border:           2px;
    border-radius:    6px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      15 20 5 20;
    border-color: var(ib-color);
    border:       2px solid 0px 0px ;
}
textbox {
    text-color:   var(tx-color);
}

// LIST
listview {
    // padding:       10px 0px 0px 0px ;
    padding:       10px 0px ;
    spacing:       2px ;
    border-color:  var(ib-color);
    border:        2px solid 0px 0px ;
    
    fixed-height:  0;
    lines: 12;
    scrollbar:     false;
    
}
scrollbar {
    width:         4px ;
    margin:        0 0 0 10px;
    handle-width:  8px ;
    handle-color:  var(tx-color);
}

// SIDEBAR
sidebar {
    border-color: var(ib-color);
    border:        2px solid 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(tx-color);
}
button selected {
    background-color: var(lb-color);
    text-color:       var(tx-color);
}

// INPUTBAR
num-filtered-rows {
    expand:     false;
    text-color: var(ib-color);
}
num-rows {
    expand:     false;
    text-color: var(ib-color);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(ib-color);
}
case-indicator {
    spacing:    0;
    text-color: var(tx-color);
}
inputbar {
    padding:    15px 20px 5px 20px ;
    spacing:    0px ;
    text-color: var(tx-color);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
entry {
    text-color:        var(tx-color);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(ib-color);
    placeholder:       "input...";
}
prompt {
    spacing:    0;
    text-color: var(tx-color);
}
textbox-prompt-colon {
    expand:     false;
    str:        ": ";
    text-color: inherit;
}
