# source = ~/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/mars_full_HD_gruvbox.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 260, 48
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(FBF1C7ee)
    inner_color = rgba(1D2021ff)
    font_color = rgb(FBF1C7)
    fade_on_empty = false
    font_family = JetBrains Mono
    placeholder_text = <i><span foreground="##303C3A">Input Password...</span></i>
    check_color = rgba(83A598ee)
    fail_color = rgba(FB4934ee)
    capslock_color = rgba(8EC07Cee)
    numlock_color = rgba(8EC07Cee)
    # fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    hide_input = false

    position = 0, -170
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # eu
    color = rgb(FBF1C7)
    font_size = 120
    font_family = JetBrains Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Break time, $USER? 😎
    color = rgb(FBF1C7)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrains Mono
    position = 0, -40
    halign = center
    valign = center
}