# https://wiki.hyprland.org/


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080@60,0x0,1


###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

exec-once = hypridle
exec-once = hyprpaper # <- wallpaper
exec-once = eww open bar # <- status bar
exec-once = $HOME/.config/hypr/scripts/listener.sh # <- hooks
exec-once = $HOME/.config/eww/scripts/handleAudio.sh
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

# NVIDIA
source = ~/.config/hypr/nvidia.conf


#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(FB8C00ee) rgba(C97000ee) 135deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    # Window Opacity
    active_opacity = 1.0
    inactive_opacity = 1.0

    # ?.Does this even work?
    # Window Shadow
    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    # Window Blur
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = wind, 0.05, 0.9, 0.1, 1
    bezier = winIn, 0.1, 1, 0.1, 1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 4, wind, slide
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 3, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_is_master = true
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


#############
### INPUT ###
#############

input {
    kb_layout = us,pl
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle # SUPER + SPACE -> change layout
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/keybinds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Not while in fullscreen
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# Not while watching youtube
windowrulev2 = idleinhibit focus, title:(.*)(- Youtube)$

# Other
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
