# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# System Control
bind = $mainMod, SPACE, exec, $HOME/.config/hypr/scripts/keyboard.sh
bind = $mainMod, K, killactive,
# bind = $mainMod, escape, exec, # SOMETHING
bind = $mainMod, L, exec, hyprlock # hyprlock

# Sound Control
bind = $mainMod, M, exec, $HOME/.config/hypr/scripts/micToggle.sh # mute mic

# Window Control
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, Q, pin

# Tools
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, C, exec, hyprpicker --autocopy # colorpicker
bind = $mainMod, B, exec, [floating] alacritty -e btop

## Screenshotting
bind = , Print, exec, $HOME/.config/hypr/scripts/screenshot.sh screen # Print Screen
bind = Control_L, Print, exec, $HOME/.config/hypr/scripts/screenshot.sh screen edit # Print Screen EDIT
bind = $mainMod, Print, exec, $HOME/.config/hypr/scripts/screenshot.sh area # Print Area
bind = $mainMod Control_L,Print, exec, $HOME/.config/hypr/scripts/screenshot.sh area edit # Print Area EDIT

bind = $mainMod, escape, exec, $HOME/.config/hypr/scripts/menu.sh
bind = $mainMod, slash, exec, rofi -show combi -drun-categories "AudioVideo,Audio,Video,Development,Education,Game,Graphics,Network,Office,System,Utility"
bind = $mainMod, period, exec, rofi -show emoji
bind = $mainMod, comma, exec, rofi -show calc

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows with mainMod + arrow keys
bind = $mainMod ALT, left, movewindow, l
bind = $mainMod ALT, right, movewindow, r
bind = $mainMod ALT, up, movewindow, u
bind = $mainMod ALT, down, movewindow, d

# Swap windows with mainMod + arrow keys
bind = $mainMod CTRL ALT, left, swapwindow, l
bind = $mainMod CTRL ALT, right, swapwindow, r
bind = $mainMod CTRL ALT, up, swapwindow, u
bind = $mainMod CTRL ALT, down, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch workspaces with mainMod + arrow keys
bind = $mainMod CTRL, left, workspace, -1
bind = $mainMod CTRL, right, workspace, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with mainMod + SHIFT + arrow keys
bind = $mainMod CTRL SHIFT, left, movetoworkspace, -1
bind = $mainMod CTRL SHIFT, right, movetoworkspace, +1

# Example special workspace (scratchpad)
bind = $mainMod, tab, togglespecialworkspace, magic
bind = $mainMod SHIFT, tab, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow