# Ctrl+d - Drag & Drop
map <C-d> shell dragon-drop -a -x %p

# DD - Move to trash
map DD shell gio trash %s

# Ctrl+y - Copy file to clipboard
map <C-y> shell wl-copy -t $(file --mime-type -b %f) < %f

# e - Open in Neovim
map e shell nvim %s
