env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_DRM_DEVICES,/dev/dri/card0

# !IMPORTANT:
# Remember to append 'nvidia_drm.modeset=1' to the end of 'GRUB_CMDLINE_LINUX_DEFAULT='
# More on https://wiki.hyprland.org/Nvidia/

# unscale XWayland
xwayland {
  force_zero_scaling = true
}