;; Calendar
(
  defwidget cal [] (
    eventbox
    :cursor "pointer"
    :class "container"
    :onrightclick `eww open --toggle calendar`
    (
      box
      :style "padding: 4px;"
      (
        calendar      
        :show-details      true
        :show-heading      true
        :show-day-names    true
        :show-week-numbers true

        :valign "center"
        :halign "fill"
      )
    )
  )
)

(
  defwindow calendar
  :monitor 0
  :geometry (
    geometry
    :x "10px"
    :y "10px"
    :width "320px"
    :height "100px"
    :anchor "top right"
  )
  :stacking "fg"
  :exclusive false
  :focusable false
  :namespace "calendar"
  (cal)
)