;; Menu
(
  defwidget menu [] (
    image
    :class "container"
    :width 24
    :path "icons/menu.svg"
    :image-width 14
  )
)

;; Workspace
(defvar workspaces "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]")

(
  defwidget workspaces [] (
    box
    :class "container"
    :space-evenly false
    (for space in workspaces
      (
        button
        :class "spacer"
        :onclick "echo -e '${space}'"
        space
      )
    )
  )
)

;; Main Widget
(
  defwidget left [] (
    box
    :halign "start"
    :spacing 10
    :active true
    :space-evenly false
    (menu)
    (workspaces)
  )
)