; Timer
(
  defvar initialTS
  2700 ; 45 minutes
)

(
  defvar timerAction
  "none"
)

;* Comment: I cannot even begin to explain how much I hate defpoll.
;* It changes its value each timer the script echoes anything.
;* Works horribly with larger scripts.

; This defpoll is used to update the value of timerSeconds
; It has no other purpose. It is later used as a dummy CSS class,
; because otherwise the timer.sh script is never executed. <3
(
  defpoll timerPoll
  :interval "5s"
  :initial "true"
  `scripts/timer.sh &`
)

(
  defvar timerSeconds
  2700
)

(
  defvar timerRunning
  false
)

(
  defvar timerIcon
  "timer_off"
)

(
  defvar timerTooltip
  " Start a timer "
)

(
  defwidget timer [] (
    eventbox
    :cursor "pointer"
    :class "container"
    :onclick `eww update timerAction=toggle && scripts/timer.sh &`
    :onrightclick `eww update timerAction=reset`
    :tooltip timerTooltip
    (
      box
      :space-evenly false
      (
        image
        :width 24
        :path "icons/${timerIcon}.svg"
        :image-width 16
      )
      (
        box
        :class "timer ${timerPoll}"
        (
          circular-progress
          :width 16
          :value {round((timerSeconds/initialTS)*100, 0)}
          :start-at 75
          :thickness 2
          :clockwise true
        )
      )
    )
  )
)